{
  "manifest_version": 3,
  "name": "Digital Notice Board",
  "version": "1.0",
  "description": "A digital notice board with multiple widgets.",
  // "background": {
  //   "service_worker": "background.js"
  // },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs"
  ]
//   "action": {
//     "default_popup": "index.html",
//     "default_title": "Digital Notice Board"
//   }
}
